MONGO_URL = "mongodb+srv://academymate:sakthi*123@cluster0.4ob4gls.mongodb.net/social?retryWrites=true&w=majority"
MONGODB_URL = mongodb+srv://edureka:1234@cluster0.t9dwc.mongodb.net/social?retryWrites=true&w=majority